# CREATE STUDENTS GRADE SYSTEM WITH JAVASCRIPT

## 1. javascript.html

## 2. JS FOLDER

 ### a. javascript.js

	alert and number function


 ### b. marksheet.js

  By switch

 ### c. marksheet2.js

 By if condition